([]string) (len=93) {
  (string) (len=17) "// DO NOT EDIT!!!",
  (string) (len=39) "// Code generated by go-generated-views",
  (string) (len=13) "// Version: -",
  (string) (len=14) "// Revision: -",
  (string) (len=16) "// Build Date: -",
  (string) (len=14) "// Built By: -",
  (string) "",
  (string) (len=17) "package generator",
  (string) "",
  (string) (len=49) "// PageSpecialView represents view for model Page",
  (string) (len=29) "type PageSpecialView struct {",
  (string) (len=55) "\tNumber  uint8  `json:\"specialNumber\" special:\"number\"`",
  (string) (len=60) "\tContent string `db:\"special_content\" json:\"specialContent\"`",
  (string) (len=1) "}",
  (string) "",
  (string) (len=60) "// ParagraphExtendedView represents view for model Paragraph",
  (string) (len=35) "type ParagraphExtendedView struct {",
  (string) (len=30) "\tTitle   string `json:\"title\"`",
  (string) (len=45) "\tExcerpt string `db:\"excerpt\" json:\"excerpt\"`",
  (string) (len=32) "\tContent string `json:\"content\"`",
  (string) (len=1) "}",
  (string) "",
  (string) (len=57) "// ParagraphShortView represents view for model Paragraph",
  (string) (len=32) "type ParagraphShortView struct {",
  (string) (len=30) "\tTitle   string `json:\"title\"`",
  (string) (len=45) "\tExcerpt string `db:\"excerpt\" json:\"excerpt\"`",
  (string) (len=36) "\tContent string `json:\"-,omitempty\"`",
  (string) (len=1) "}",
  (string) "",
  (string) (len=54) "// SentenceLongView represents view for model Sentence",
  (string) (len=30) "type SentenceLongView struct {",
  (string) (len=27) "\tID      uint64 `json:\"id\"`",
  (string) (len=53) "\tContent string `json:\"content\" json(short:\"content\"`",
  (string) (len=35) "\tVisible bool   `json:\"visible(:)\"`",
  (string) (len=1) "}",
  (string) "",
  (string) (len=55) "// SentenceShortView represents view for model Sentence",
  (string) (len=31) "type SentenceShortView struct {",
  (string) (len=31) "\tID      uint64 `json:\"ID:ptr\"`",
  (string) (len=53) "\tContent string `json:\"content\" json(short:\"content\"`",
  (string) (len=32) "\tVisible bool   `json:\"visible\"`",
  (string) (len=1) "}",
  (string) "",
  (string) (len=54) "// ToModel change pointer from PageSpecialView to Page",
  (string) (len=46) "func (view *PageSpecialView) ToModel() *Page {",
  (string) (len=21) "\treturn (*Page)(view)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=65) "// NewPageSpecialView change pointer from Page to PageSpecialView",
  (string) (len=55) "func NewPageSpecialView(model *Page) *PageSpecialView {",
  (string) (len=33) "\treturn (*PageSpecialView)(model)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=65) "// ToModel change pointer from ParagraphExtendedView to Paragraph",
  (string) (len=57) "func (view *ParagraphExtendedView) ToModel() *Paragraph {",
  (string) (len=26) "\treturn (*Paragraph)(view)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=82) "// NewParagraphExtendedView change pointer from Paragraph to ParagraphExtendedView",
  (string) (len=72) "func NewParagraphExtendedView(model *Paragraph) *ParagraphExtendedView {",
  (string) (len=39) "\treturn (*ParagraphExtendedView)(model)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=62) "// ToModel change pointer from ParagraphShortView to Paragraph",
  (string) (len=54) "func (view *ParagraphShortView) ToModel() *Paragraph {",
  (string) (len=26) "\treturn (*Paragraph)(view)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=76) "// NewParagraphShortView change pointer from Paragraph to ParagraphShortView",
  (string) (len=66) "func NewParagraphShortView(model *Paragraph) *ParagraphShortView {",
  (string) (len=36) "\treturn (*ParagraphShortView)(model)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=59) "// ToModel change pointer from SentenceLongView to Sentence",
  (string) (len=51) "func (view *SentenceLongView) ToModel() *Sentence {",
  (string) (len=25) "\treturn (*Sentence)(view)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=71) "// NewSentenceLongView change pointer from Sentence to SentenceLongView",
  (string) (len=61) "func NewSentenceLongView(model *Sentence) *SentenceLongView {",
  (string) (len=34) "\treturn (*SentenceLongView)(model)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=60) "// ToModel change pointer from SentenceShortView to Sentence",
  (string) (len=52) "func (view *SentenceShortView) ToModel() *Sentence {",
  (string) (len=25) "\treturn (*Sentence)(view)",
  (string) (len=1) "}",
  (string) "",
  (string) (len=73) "// NewSentenceShortView change pointer from Sentence to SentenceShortView",
  (string) (len=63) "func NewSentenceShortView(model *Sentence) *SentenceShortView {",
  (string) (len=35) "\treturn (*SentenceShortView)(model)",
  (string) (len=1) "}",
  (string) ""
}
